<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit Kumar | Soft Robotics Research</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Amit Kumar</h1>
        <h2>Postdoctoral Researcher, Bioinspired Soft Robotics Lab, IIT Italy</h2>
        <p>Engineering nature-inspired soft materials for robotics and biomedical innovation.</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="research.html">Research</a>
            <a href="publications.html">Publications</a>
            <a href="cv.html">CV</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <img src="assets/profile_placeholder.jpg" alt="Amit Kumar" class="profile-photo">
            <p>Email: <a href="mailto:amit.kumar@iit.it">amit.kumar@iit.it</a></p>
            <p>
                <a href="https://scholar.google.com/citations?user=26R6h3AAAAAJ&hl=en">Google Scholar</a> |
                <a href="https://orcid.org/0000-0002-9935-3775">ORCID</a> |
                <a href="https://www.linkedin.com/in/kumaramit261995/">LinkedIn</a>
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Amit Kumar</p>
    </footer>
</body>
</html>