body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
header {
    background: #003366;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}
nav a {
    margin: 0 10px;
    color: #ffcc00;
    text-decoration: none;
}
main {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
}
.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin: 1rem auto;
}
footer {
    background-color: #eee;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}