<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Amit Kumar | Soft Materials Research</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <h1>Amit Kumar</h1>
    <p>Postdoctoral Researcher, Bioinspired Soft Robotics Lab, IIT Italy</p>
    <nav>
      <a href="#">Home</a><a href="#">Research</a><a href="#">Publications</a><a href="#">Contact</a>
    </nav>
  </header>
  <main class="cards">
    <section class="card"><h2>Soft Actuators</h2><p>Biomimetic, pH/solvent-responsive soft actuators for biomedical use.</p></section>
    <section class="card"><h2>3D/4D Printing</h2><p>Creating adaptive structures using DIW and smart polymers.</p></section>
    <section class="card"><h2>Anti-Fouling Devices</h2><p>Superhydrophobic, responsive films to reduce biofilm formation.</p></section>
  </main>
  <footer><p>&copy; 2025 Amit Kumar</p></footer>
</body>
</html>