body { font-family: sans-serif; margin: 0; background: #f2f2f2; color: #333; }
.hero { background: #114477; color: white; text-align: center; padding: 2rem; }
nav a { margin: 0 1rem; color: #ffcc00; text-decoration: none; }
.cards { display: flex; flex-wrap: wrap; justify-content: center; padding: 2rem; }
.card { background: white; margin: 1rem; padding: 1rem; border-radius: 8px; width: 280px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
footer { text-align: center; padding: 1rem; background: #eee; }